* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  min-height: 100vh;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #009dff;
  color: white;
  padding: 20px;
  display: grid;
  align-content: start;
  gap: 100px;
}

.dashboard {
  display: grid;
  grid-template-columns: minmax(60px, 1fr) 5fr;
  align-items: center;
  gap: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.links,
.help {
  display: grid;
  gap: 15px;
  padding-left: 15px;
}

.link {
  display: grid;
  grid-template-columns: 30px 5fr;
  align-items: end;
  gap: 30px;
}

.content {
  background-color: #c2c0c0;
}
